<html>
  <body>
    <h1 id = "under" align=center>This Website is Under Construction!</h1>
    <nav>
        <ul>
          <li><a href = "index.html" id = "banana">Presentations</a></li>
          <li><a href = "Presentations.html" id = "banana">Presentations</a></li>
          <li><a href = "Articles.html" id = "banana">Articles</a></li>
          <li><a href = "Contact.html" id = "banana">Contact Us</a></li>
          <li>
            <input type="text" placeholder="Search.." name="search">
          </li>
        <ul>
      </nav>
    <h1>
        Recent Presentations:
    </h1>
    <div align = center>
        <ul>
          <li><a href = "#" id ="banana">Neural Networks pt.2<em>(Vitaliy Schweigert)</em></a></li>
          <li><a href = "#" id = "banana">How to Build a Website<em>(Ashwin Pulla)</em></a></li>
          <li><a href = "#" id = "banana">Neural Networks<em>(Vitaliy Schweigert)</em></a></li>
        </ul>
    </div>


    <h2>Upcoming Events</h2>
        <ul align = center>
            <li>No More Lectures<em>(Divyam Kumar)</em></li>
            <li>tbd</li>
            <li>tbd</li>
        </ul>
    <style>
          :root{
  --bkgd: black;
  --txt: white;
  --secondary: grey;
  --titletxt: grey;
}
body{
  background-color:var(--bkgd);
}
nav{
  background-color:var(--secondary);
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
nav ul{
  display:flex;
  list-style-type:none;
}
nav li{
  padding:1px 4em;
  font-family:sans-serif;
  font-size:20px;
}
#banana{
  text-decoration: none;
  color: var(--txt);
}
#under{
  font-size: 50px;
  color:var(--txt);
  font-family:impact;
  background-color:var(--secondary);
}
    </style>
  </body>
</html>
